{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-06T11:19:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ekomigacz"
        },
        "Owner": "Pawe Wilczewski <wilczewski-pawel@wp.pl>",
        "Size": {
            "X": 23.546,
            "Y": 43.424
        }
    }
}
