{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-06T13:50:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ekomigacz"
        },
        "Owner": "Pawe Wilczewski <wilczewski-pawel@wp.pl>",
        "Size": {
            "X": 26.67,
            "Y": 38.735
        }
    }
}
