Partlist exported from C:/Users/wilcz/Desktop/Electronics/weti_indeks/pcb/ekomigacz.sch at 5/2/2019 3:43 AM

Qty Value   Device       Package Parts      Description               SPICEPREFIX
1           C5/3         C5B3    C1         CAPACITOR                            
2           JP1Q         JP1     JP1, JP2   JUMPER                               
1           LED5MM       LED5MM  LED1       LED                                  
3           R-EU_0207/10 0207/10 R1, R2, R3 RESISTOR, European symbol R          
1   TLC555  NE555N       DIL08   TIMER      TIMER                     X          
1   USB-A-H USB-A-H      USB-A-H X1         USB Connectors                       
